= form_with(model: @blog, local: true) do |form|
  - if @blog.errors.any?
    div.error_explanation
      h2 #{@blog.errors.count}件のエラーがあります。
      ul
        - @blog.errors.full_messages.each do |msg|
          li #{msg}

  div.blog_title
    = form.label :title
    = form.text_field :title
  div.blog_content
    = form.label :content
    = form.text_field :content
  = form.submit


